---

- include: rabbitmq.yml
  tags: rabbitmq

- include: redis.yml
  tags: redis

- include: sensu.yml
  tags: sensu

- include: influxdb.yml
  tags: influxdb

- include: grafana.yml
  tags: grafana
